# bitki-online

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
src/main/java/self/izouir/bitkionline/: BitkiOnlineApplication.java
src/main/java/self/izouir/bitkionline/bot/: DispatcherBot.java
src/main/java/self/izouir/bitkionline/commander/: BattleCommander.java  BotCommander.java  EggCommander.java  EggsCommander.java  HelpCommander.java  MainMenuCommander.java  PlayCommander.java  ProfileCommander.java  RankCommander.java  StartCommander.java  SupportCommander.java
src/main/java/self/izouir/bitkionline/commander/util/: BotCommander.java  ImageCommander.java
src/main/java/self/izouir/bitkionline/config/: BotConfig.java
src/main/java/self/izouir/bitkionline/constants/: BotMessageSenderConstants.java  EggServiceConstants.java  PlayerServiceConstants.java  PrivateBattleServiceConstants.java  ReplyMarkupConstants.java
src/main/java/self/izouir/bitkionline/entity/: Egg.java  EggType.java  Player.java  SupportMessage.java
src/main/java/self/izouir/bitkionline/entity/battle/: MatchMakingBattle.java  PlayerBattle.java  PrivateBattle.java
src/main/java/self/izouir/bitkionline/entity/egg/: Egg.java  EggAttackType.java  EggType.java
src/main/java/self/izouir/bitkionline/exception/: EggNotFoundException.java  ImageNotFoundException.java  PlayerBattleNotFoundException.java  PlayerBotNotFoundException.java  PlayerNotFoundException.java  PlayerStatisticsNotFoundException.java  PrivateBattleNotFoundException.java
src/main/java/self/izouir/bitkionline/repository/: EggRepository.java  PlayerRepository.java  SupportMessageRepository.java
src/main/java/self/izouir/bitkionline/service/: SupportMessageService.java
src/main/java/self/izouir/bitkionline/util/: BotMessageSender.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/db/migration/: V1__init_db.sql  V2__add_player_bots_table.sql  V2__player_statistics_table.sql  V3__support_messages_table.sql
src/test/java/self/izouir/bitkionline/: BitkiOnlineApplicationTests.java
(+44 files in other folders)
